STAGE_KEYPAIR_NAME="osx_rsa"
STAGE_AMI="ami-d2414e38"
STAGE_INSTANCE_TYPE="t2.micro"
STAGE_REGION="eu-west-1"
STAGE_SUBNET_ID="subnet-2c67fe64"
STAGE_SECURITY_GROUPS="sg-7b78fe07"
STAGE_SSH_PRIVATE_KEY_PATH="~/.ssh/osx_rsa.pem"
STAGE_INSTANCE_PROFILE_NAME="AmazonS3FullAccess"

PROD_KEYPAIR_NAME="osx_rsa"
PROD_AMI="ami-d2414e38"
PROD_INSTANCE_TYPE="t2.micro"
PROD_ELASTIC_IP="52.209.230.146"
PROD_REGION="eu-west-1"
PROD_SUBNET_ID="subnet-547fcd1c"
PROD_SECURITY_GROUPS="sg-078605556141c7c6c"
PROD_SSH_PRIVATE_KEY_PATH="~/.ssh/osx_rsa.pem"
PROD_INSTANCE_PROFILE_NAME="AmazonS3FullAccess"

AWS_BUCKET=devopsloft-prod

BASE_FOLDER=/vagrant
NAMESPACE=devopsloft
APP=devopsloft
DOCKERHUB_DB=mysql
MYSQL_PORT='3306'
APP_GUEST_PORT='80'
APP_HOST_PORT='5000'
MYSQL_ROOT_PASSWORD='12345'
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD='12345'
MYSQL_DB=devopsloft
MYSQL_ROOT_HOST="%"
# statcounter variables per environment
STATCODES={'dev':{'project':11982518,'security':'4a57586a'},'prod':{'project':11982438,'security':'03b2cd4a'},'stage':{'project':11982511,'security':'e75b27f8'},'ci':{'project':11982909,'security':'f028aa60'}}
